.rooms-container {
  position: relative;
  width: 768px;
  height: 1024px;

  /* Layout warm verylight */

  background: #f8f5f2;
  .header {
    z-index: 10;
    position: absolute;
    width: 768px;
    height: 72px;
    left: 0px;
    top: 0px;
    background: #ff8000;
    box-shadow: 0px 3px 3px rgba(29, 33, 55, 0.12),
      0px 3px 4px rgba(29, 33, 55, 0.14), 0px 1px 8px rgba(29, 33, 55, 0.12);
    svg {
      position: absolute;
      width: 40px;
      height: 40px;
      left: 16px;
      top: 16px;
      background: #e67300;
      border-radius: 100px;
    }

    .header-text-container {
      .header-text-1 {
        position: absolute;
        width: 236px;
        height: 20px;
        left: 68px;
        margin-top: 15px;
        font-family: 'Nunito';
        font-style: normal;
        font-weight: 700;
        font-size: 18px;
        line-height: 20px;
        color: #ffffff;
      }
      .header-text-2 {
        position: absolute;
        width: 236px;
        height: 24px;
        left: 68px;
        margin-top: 35px;
        font-family: 'Nunito';
        font-style: normal;
        font-weight: 400;
        font-size: 14px;
        line-height: 24px;
        color: #ffffff;
      }
    }
  }
}
